{
  "name": "quicksend-extension",
  "displayName": "Quicksend extension",
  "version": "0.0.1",
  "description": "Quicksend Extension",
  "author": "aleksey_pr",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "^0.90.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reactjs-popup": "^2.0.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@types/chrome": "0.1.27",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },

  "manifest": {
    "name": "Qucksend",
    "version": "1.0",
    "description": "QuickSend - это современный сервис для массовой отправки электронных писем внутри Gmail. Мы гарантируем простое в использовании приложение, которое оптимизирует вашу рассылку, минимизируя число писем в спаме.",
    "icons": {
      "16": "~"
    },
    "host_permissions": [
      "https://*/*"
    ]
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}

{
  "manifest_version": 3,
  "name": "QuickSend",
  "version": "1.0",
  "description": "QuickSend - это современный сервис для массовой отправки электронных писем внутри Gmail. Мы гарантируем простое в использовании приложение, которое оптимизирует вашу рассылку, минимизируя число писем в спаме.",
  "icons": {
    "16": "./images/energy.png",
    "32": "./images/energy.png",
    "64": "./images/energy.png",
    "128": "./images/energy.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "alarms",
    "https://www.googleapis.com/*"
  ],
  "host_permissions": [
    "*://mail.google.com/*",
    "http://127.0.0.1/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://content.googleapis.com/*",
    "https://apis.google.com/"
  ],
  "background": {
    "service_worker": "bac2.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["./scripts/addButtonsToGmail.js", "./scripts/addSendButton.js", "./scripts/getGoogleSheetsById_TEST.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["http://127.0.0.1/"],
      "js": ["./scripts/getJwt.js"]
    },
    {
      "matches": ["http://127.0.0.1/profile"],
      "js": ["./scripts/removeToken.js"]
    }
  ]
}

